*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color-scheme: dark;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;  
}


header {
  display: flex;
  justify-content:center;
  height: 60px;
  width: 1280;
  background-color: black;
  padding: 10px 10px;
}

.hero{
  background-image: url("../../assets/img/1.jpeg");
  background-size: cover;
  height: 600px;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  padding: 1rem;
}

.contenido {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 50px 90px;
  font-size: 12px;
  background-color: black;
  gap: 50px;
}

.contenido-texto p {
  font-weight: 200;
}

.imagen-contenido {
  width: 270px;
}

.elementos{
  text-align: center;
  padding: 50px;
}

.elementos > h2 {
  text-align: center;
  padding-bottom: 35px;
}

.servicios > h2 {
  text-align: center;
  font-size: 2em;
}

.containerCards{
  display: flex;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 40px;
  float: left;
}

.card:hover {
  color: green;
  cursor: pointer;
}

.card > h3 {
  font-size: 12px;
  padding-top: 10px;
}

.galeria {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 150px;
  padding: 60px;
  text-align: center;
  gap: 10px;
  background: black;
}

.image {
  width: 200px;
  height: 130px;
  background-size: cover;
}

footer {
  padding: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 2rem;
  background: #1E1A13;
  font-size: 12px;
}
